VITE_SUPABASE_PROJECT_ID="gftycnjxbfxfrwwkexlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdHljbmp4YmZ4ZnJ3d2tleGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjY4NzgsImV4cCI6MjA4MTM0Mjg3OH0.Vryl9AUkv4YcHukQFL4LobixALseivbxRIE1am0UFg8"
VITE_SUPABASE_URL="https://gftycnjxbfxfrwwkexlm.supabase.co"
